{
  "name": "cra-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "coverage": "jest --coverage",
    "eslint:fix": "eslint . --ext .ts --fix",
    "verify": "eslint . && jest --coverage",
    "clean": "rmdir /s node_modules && del package-lock.json",
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "jest": {
    "preset": "@testing-library/react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "<rootDir>/jest/setup.js",
      "./_mocks_/animationMock.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect",
      "./jest/setupTests.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 35,
        "functions": 20,
        "lines": 50,
        "statements": 50
      }
    },
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/_mocks_/fileMock.js",
      "\\.(css|less)$": "<rootDir>/_mocks_/fileMock.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|@react-native-community|@react-navigation|(?!@zelio/native-cui/))"
    ],
    "modulePathIgnorePatterns": [
      "__mocks__"
    ]
  }
}
